body {
  font-family: roboto;
}
img {
  display: block;
  width: 100%;
}
.main_section h2 {
  color: #fff;
}
.post-1 {
	background: #B71757;
}
.post-2 {
	background: #0D7E71;
}
.post-3 {
	background: #b1660e;
}
.post-4 {
	background: #d12767;
}
.post-5 {
	background: #2d95bb;
}
*{
  box-sizing: border-box;
}
body {
  background-color: #0B192F;
  padding: 0 12px 5px;
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
}
a {
  color: #fff;
  text-decoration: none;
}
header {
  background-color: #162B4D;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 0px 65px 0px 25px;
  width: 100%;
  height: 100px;
  align-items: center;
  max-width: 1400px;
  margin: 0px auto;
}
h1 {
  font-size: 34px;
  color: #fff;
  font-weight: 100;
}
h1 span {
  color: #D12955;
}
.navigation {
  display: block;
  height: 100%;
}
.navigation ul {
  display: inline; 
  height: 100%;
  display: inline-block;
}
.navigation ul li {
  list-style-type: none;
  display: inline-block;
  height: 100%;
}
.navigation ul li a {
  height: 100%;
  font-weight: 300;
  font-size: 20px;
  display: inline-block;
  line-height: 100px;
  padding: 0px 25px;
}
.navigation ul li a:hover {
  background-color: #283D5F;
}
.nav_btn {
  display: none;
}
.main {
  max-width: 1400px;
  display: grid;
  grid-template-columns: 1040px 330px;
  justify-content: space-between;
  margin: 25px auto 0px;
}
.main_section {
  display: grid;
  grid-template-rows: auto;
}
.content_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.main_section .content_section:nth-child(odd) .section_img {
  order: 1;
}
.main_section .content_section:nth-child(odd) .section_text {
  order: 2;
  padding-left: 45px;
}
.main_section .content_section:nth-child(even) .section_img {
  order: 2;
}
.main_section .content_section:nth-child(even) .section_text {
  order: 1;
  grid-template-columns: 1fr 3fr;
  padding-right: 45px;
}
.main_section .content_section:nth-child(even) .section_text h2{
  grid-column: 2/2;
  justify-self: end;
  padding-right: 0px;
  text-align: right;
}
.main_section .content_section:nth-child(even) .section_text .lorem_text{
  grid-column: 2/2;
  justify-self: end;
  text-align: right;
}
.main_section .content_section:nth-child(even) .section_text .date{
  grid-column: 1/1;
  justify-self: start;
  padding: 15px 0px 0px 15px;
}
.section_text {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 1fr;
  font-size: 20px;
}
.section_text:hover {
  box-shadow: inset 100em 100em rgba(59, 8, 20, 0.2);;
}
.section_img {
  height: 100%;
  width: 100%;
}
.section_img img:hover {
  opacity: 0.5;
}
.section_text h2 {
  grid-row: 1/1;
  grid-column: 1/1;
  align-self: end;
  font-size: 58px;
  padding-right: 90px;
  font-weight: 100;
  margin: 0px;
}
.lorem_text {
  grid-row: 2/2;
  grid-column: 1/1;
  align-self: start;
  line-height: 1.5;
  font-weight: 400;
  color: rgba(255,255,255, 0.5);
  font-size: 18px;
}
.date {
  grid-column: 2/2;
  grid-row: 1/1;
  color: rgba(255,255,255, 0.3);
  font-weight: 100;
  justify-self: end;
  padding-right: 15px;
  padding-top: 15px;
}
.date p {
  margin-bottom: 0px;
}
.date_number {
  font-size: 58px;
  margin-top: 0px;
}
.date_month{
  font-size: 40px;
  margin-top: 0px;
}
article {
  display: grid;
  grid-template-rows: auto;
  margin-bottom: 25px;
  background-color: #fff;
}
.article_img {
  height: auto;
  width: 100%;
}
.aricle_img {
  display: block;
}
.aticle_text {
  padding: 40px;
}
.aticle_text p{
  line-height: 1.5;
  font-weight: 200;
  margin: 0;
  color: rgb(99,118,147);
}
.aticle_text h3 {
  font-size: 30px;
  font-weight: 300;
  margin-top: 0px;
}
.main_footer {
  display: grid;
  grid-template-columns: 12fr 1fr;
  padding: 10px 10px 45px 45px;
  background-color: #2D95BB;
}
.footer_text h2 {
  padding-top: 35px;
  font-size: 58px;
  margin: 0px;
  font-weight: 200;
}
.footer_text {
  font-size: 18px;
  color: #fff;
  font-weight: 200;
  color: rgba(255,255,255, 0.5);
}
.footer_date .date_number {
  margin-bottom: 0px;
  color: rgba(255,255,255, 0.5);
  font-weight: 100;
}
.footer_date .date_month {
  color: rgba(255,255,255, 0.5);
  font-weight: 100;
}
.bottom_footer {
  display: flex;
  justify-content: space-between;
  padding: 0px 25px;
  align-items: center;
  height: 124px;
  margin: 25px auto 5px auto;
  background-color: #162B4D;
  color: rgba(255,255,255, 0.5);
  font-weight: 100;
  width: 100%;
}
.bottom_footer_left, .bottom_footer_right {
  display: flex;
  flex-direction: column;
}
.bottom_footer p {
  margin: 0;
  display: inline-block;
  line-height: 1.5;
}
@media screen and (max-width: 1400px) {
  .main {
    grid-template-columns: auto 200px;
    column-gap: 20px;
  }
  .section_text h2 {
    font-size: 20px;
  }
  .section_text p {
    font-size: 8px;
    margin-bottom: 0px;
  }
  .section_text .date p {
    font-size: 20px;
  }
  .section_text .date .date_number {
    font-size: 30px;
    text-align: center;
  }
  .section_text .date .date_month {
    font-size: 15px;
  }
  .main_section .content_section:nth-child(odd) .section_text {
    padding-left: 25px;
  }
  .main_section .content_section:nth-child(even) .section_text {
    padding-right: 25px;
  }
  .aticle_text h3 {
    font-size: 16px;
  }
  .aticle_text p {
    font-size: 8px;
  }
  .aticle_text {
    padding: 20px;
  } 
  .navigation ul li a {
    font-size: 16px;
    padding: 0px 15px;
  }
  .footer_text h2 {
    font-size: 20px;
    padding-top: 10px;
  }
  .footer_text p {
    font-size: 8px;
  }
  .date_number {
    font-size: 30px;
  }
  .date_month {
    font-size: 15px;
  } 
  .main_footer {
    padding: 15px;
  }
  header {
    padding-right: 25px;
  }
  .bottom_footer p {
    font-size: 8px;
  }
}
@media screen and (max-width: 768px) {
  .navigation {
    display: none;
  }
  .nav_btn {
    display: block;
    position: relative;
    height: 18px;
    width: 20px;
  }
  .nav_btn span {
    height: 1px;
    position: absolute;
    width: 100%;
    background-color: #fff;
  }
  .nav_btn span:nth-child(1){
    top: 0px;
  }
  .nav_btn span:nth-child(2){
    top: 8px;
  }
  .nav_btn span:nth-child(3){
    top: 16px;
  }
  header {
    height: 200px;
    flex-direction: column;
    justify-content: space-around;
  }
  .main_section {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
  }
  .content_section {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto;
  }
  .section_img {
    grid-column: auto;
    grid-row: 1/1;
  }
  .section_text {
    grid-column: auto;
    grid-row: 2/2;
  }
  .main {
    grid-template-columns: auto 150px;
    column-gap: 10px;
  }
  article {
    margin-bottom: 10px;
  }
  .section_text {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 0px 20px;
  }
  .section_text h2 {
    align-self: end;
  }
  .section_text .lorem_text {
    align-self: start;
  }
  .main_section .content_section:nth-child(even) .section_text {
    padding: 0px 25px;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .main_section .content_section:nth-child(even) .section_text .lorem_text{
    align-self: start;
    grid-column: auto;
    text-align: left;
  }
  .main_section .content_section:nth-child(even) .section_text h2 {
    grid-column: auto;
    justify-self: center;
  }
  .main_section .content_section:nth-child(even) .section_text .date {
     padding: 0px;
  }
  .date {
    grid-column: auto;
    align-self: center;
    justify-self: center;
    grid-row: 3/3;
    padding: 0px;
  }
  .main_section .content_section:nth-child(even) .section_text .date {
    grid-column: auto;
    align-self: center;
    justify-self: center;
    grid-row: 3/3;
  }
  .main_footer {
    grid-template-columns: auto;
    grid-template-rows: 2fr 1fr;
  }
  .footer_text {
    grid-column: auto;
    justify-self: start;
    align-self: center;
  }
  .footer_date {
    grid-column: auto;
    justify-self: center;
    align-self: end;
  }
  .footer_date .date_month {
    margin-bottom: 0px;
  }
  .bottom_footer p {
    font-size: 8px;
    text-align: center;
  }
  .bottom_footer {
    flex-direction: column;
    justify-content: center;
  }
}
@media screen and (max-width: 480px) {
  .main {
    column-gap: 0px;
    grid-template-columns: auto;
  }
}